<div class="main-container">

  <!-- Remaining Hours -->
  <div class="project-banner ">
  <h1 class="banner-title" data-animate="fade-up">
      Remaining Hours : 10 hr 00 min
      </h1>
  </div>

  <!-- Choose Your Hours -->
  <div class="  rounded-lg p-6 mt-8 rounded-md" style="border: 1px solid rgba(128, 128, 128, 0.468);">
    <h2 class="text-lg font-semibold mb-4">Choose Your Hours * <span class="text-red-500">*</span></h2>

    <!-- Slider -->
    <input type="range" min="10" max="500" value="20" step="10"
      id="hoursRange"
      class="w-full h-2 bg-[#FF6D00] rounded-lg cursor-pointer">

    <div class="flex justify-between  text-gray-600 mt-5 px-6">
      <span class="text-[18px] " style="font-weight: 400;">10 Hours</span>
      <span class="text-[18px] text-black" style="font-weight: 700;">20 Hours Plan @ USD 15/hour</span>
      <span>500 Hours</span>
    </div>

    <div class="flex justify-between items-center mt-5">
      <div class="px-6 py-2 bg-black rounded-md text-white flex items-center justify-center">
      
        <p class="font-bold text-lg text-white ">Total Price: <span id="totalPrice">$300</span></p>
      </div>
      <button class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-2 rounded-lg shadow">
        Buy Now
      </button>
    </div>
  </div>

  <!-- Most Purchased -->
  <div class="  rounded-lg p-8 mt-8 rounded-md" style="border: 2px solid rgb(20, 19, 19);">
    <h2 class="text-center text-[34px] font-semibold mb-8" >Most Purchased</h2>
    <div class="flex items-center justify-center gap-10">
      <div class="bg-[var(--other-bg-color)] text-center py-6 rounded-lg shadow cursor-pointer hover:scale-105 transition flex items-center justify-center flex-col" style="width: 280px;">
        <p class="font-bold text-[34px] text-[var(--main-color)]">30 HOURS</p>
        <div class="bg-[#1E293B]" style="width: 100px; height: 2px; color: var(--dark-bg-color);">
            
        </div>
        <p class="text-gray-700 mt-2">$270</p>
      </div>

        <div class="bg-[var(--other-bg-color)] text-center py-6 rounded-lg shadow cursor-pointer hover:scale-105 transition flex items-center justify-center flex-col" style="width: 280px;">
        <p class="font-bold text-[34px] text-[var(--main-color)]">50 HOURS</p>
        <div class="bg-[#1E293B]" style="width: 100px; height: 2px; color: #1E293B;">
            
        </div>
        <p class="text-gray-700 mt-2">$450</p>
      </div>


        <div class="bg-[var(--other-bg-color)] text-center py-6 rounded-lg shadow cursor-pointer hover:scale-105 transition flex items-center justify-center flex-col" style="width: 280px;">
        <p class="font-bold text-[34px] text-[var(--main-color)]">80 HOURS</p>
        <div class="bg-[#1E293B]" style="width: 100px; height: 2px; color: #1E293B;">
            
        </div>
        <p class="text-gray-700 mt-2">$720</p>
      </div>
   
   
    </div>
  </div>

 <!-- Choose Your Hours -->
  <div class="  rounded-lg p-6 mt-8 rounded-md" style="border: 1px solid rgba(128, 128, 128, 0.468);">
    <div class="flex items-center pb-6 gap-4">
      <h2 class="text-lg font-semibold whitespace-nowrap" style="font-size: 24px; font-weight: 600;">Transaction Details (Please allow time for updates)</h2>
      <div class="flex items-center justify-between w-full">
        <button class="border border-collapse text-red-500 font-bold px-4 py-2 rounded">Delete <i class="ri-delete-bin-6-line"></i></button>
        <button class="border border-collapse text-green-500 font-bold px-4 py-2 rounded">Add New <i class="ri-add-circle-line"></i></button>
      </div>
    </div>

    <!-- Table -->
    <div class="overflow-x-auto">
      <table class="w-full  text-sm">
        <thead class="bg-blue-100">
          <tr class="px-4">
            <th class="p-2 border text-start text-left uppercase text-[20px]" style="font-weight: 700; letter-spacing: 7%;">Transaction ID</th>
            <th class="p-2 text-left uppercase text-[20px]" style="font-weight: 700; letter-spacing: 7%;">Transaction Date</th>
            <th class="p-2 text-end uppercase text-[20px]" style="font-weight: 700; letter-spacing: 7%;">Amount (USD)</th>
          </tr>
        </thead>
        <tbody>
          <tr class="text-left border border-b">
            <td class="p-2 text-left" style="font-size: 16px; font-weight: 600;">12345XYZ6789</td>
            <td class="p-2 text-left" style="font-size: 16px; font-weight: 600;">29/08/2025</td>
            <td class="p-2 text-end" style="font-size: 16px; font-weight: 600;">$120.00</td>
          </tr>
          <tr class="text-end border border-b">
            <td class="p-2 text-left" style="font-size: 16px; font-weight: 600;">98765XYZ1234</td>
            <td class="p-2 text-left" style="font-size: 16px; font-weight: 600;">28/08/2025</td>
            <td class="p-2 text-end" style="font-size: 16px; font-weight: 600;">$99.00</td>
          </tr>
          <!-- Repeat rows as needed -->
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="flex justify-between items-center mt-4 text-sm  bg-[var(--light-bg-color)] px-6 py-2">
      <p class="text-[16px]">Page: 1 of 2</p>
      <div class="flex items-center space-x-2">
        <span>Page Size:</span>
        <select class="border px-2 py-1 rounded">
          <option>10</option>
          <option>25</option>
          <option>50</option>
        </select>
      </div>
       <div class="flex items-center space-x-2">
           <button class="flex items-center justify-center p-1 rounded-md bg-white"><i class="ri-arrow-left-double-line"></i></button>
           <button class="flex items-center justify-center p-1 rounded-md bg-white"><i class="ri-arrow-left-s-line"></i></button>
        <button class="flex items-center justify-center px-2 py-1 rounded-md bg-white">1234</span>
        <button class="flex items-center justify-center p-1 rounded-md bg-white"><i class="ri-arrow-right-s-line"></i></button>
        <button class="flex items-center justify-center p-1 rounded-md bg-white"><i class="ri-arrow-right-double-line"></i></button>
      
      </div>
    </div>
  </div>
  </div>
